<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Best Person | Happy Birthday</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300;400;700&family=Playfair+Display:ital,wght@1,600&display=swap');

        :root {
            --accent: #ff0a54;
            --soft-pink: #ff85a1;
            --bg-dark: #0a0a0a;
            --glass: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0; padding: 0; box-sizing: border-box;
            cursor: none; /* Custom cursor ke liye */
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
        }

        /* --- Custom Heart Cursor --- */
        #cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: screen;
            transition: transform 0.1s;
        }

        /* --- Animated Background Stars --- */
        #canvas-stars {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
        }

        /* --- Sections Style --- */
        section {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 40px;
        }

        /* --- Hero Section --- */
        .hero {
            perspective: 1000px;
        }

        .main-title {
            font-family: 'Dancing Script', cursive;
            font-size: clamp(3rem, 10vw, 7rem);
            background: linear-gradient(to right, #ff0a54, #ff85a1, #fbb1bd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            z-index: 10;
        }

        /* --- 3D Rotating Gallery --- */
        .gallery-3d {
            position: relative;
            width: 200px;
            height: 250px;
            transform-style: preserve-3d;
            animation: rotateGallery 20s linear infinite;
            margin: 100px 0;
        }

        @keyframes rotateGallery {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--glass);
            border: 2px solid var(--soft-pink);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            backdrop-filter: blur(5px);
            overflow: hidden;
        }

        /* 8 Items in Circle */
        .item:nth-child(1) { transform: rotateY(0deg) translateZ(300px); }
        .item:nth-child(2) { transform: rotateY(45deg) translateZ(300px); }
        .item:nth-child(3) { transform: rotateY(90deg) translateZ(300px); }
        .item:nth-child(4) { transform: rotateY(135deg) translateZ(300px); }
        .item:nth-child(5) { transform: rotateY(180deg) translateZ(300px); }
        .item:nth-child(6) { transform: rotateY(225deg) translateZ(300px); }
        .item:nth-child(7) { transform: rotateY(270deg) translateZ(300px); }
        .item:nth-child(8) { transform: rotateY(315deg) translateZ(300px); }

        /* --- Timeline Section --- */
        .timeline {
            max-width: 800px;
            width: 100%;
        }

        .timeline-item {
            background: var(--glass);
            margin: 20px 0;
            padding: 30px;
            border-radius: 20px;
            border-left: 5px solid var(--accent);
            transform: translateX(-50px);
            opacity: 0;
            transition: 0.8s;
        }

        .timeline-item.show {
            transform: translateX(0);
            opacity: 1;
        }

        /* --- Floating Letter Box --- */
        .letter-container {
            background: #fff;
            color: #333;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 20px 20px 0px var(--accent);
            max-width: 600px;
            transform: rotate(-2deg);
            font-family: 'Playfair Display', serif;
        }

        /* --- Surprise Button --- */
        .btn-surprise {
            background: var(--accent);
            color: white;
            padding: 20px 50px;
            border: none;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 0 30px var(--accent);
            transition: 0.4s;
        }

        .btn-surprise:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 0 50px var(--accent);
        }

        /* --- Audio Visualizer Placeholder --- */
        .music-player {
            position: fixed;
            top: 20px; right: 20px;
            z-index: 1000;
            background: var(--glass);
            padding: 10px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
        }

    </style>
</head>
<body>

    <div id="cursor"></div>
    <canvas id="canvas-stars"></canvas>

    <div class="music-player" onclick="toggleMusic()">
        <i class="fas fa-music"></i> <span id="music-status">Play Song</span>
    </div>

    <section class="hero">
        <h1 class="main-title">Happy Birthday<br>My Best Friend!</h1>
        <p style="margin-top: 20px; letter-spacing: 5px; font-weight: 300;">YOU ARE THE MAGIC IN MY LIFE</p>
        
        <div class="gallery-3d">
            <div class="item">Bestie</div>
            <div class="item">Bff</div>
            <div class="item">Nandu</div>
            <div class="item">Prabhu</div>
            <div class="item">Topper</div>
            <div class="item">Fighter jet</div>
            <div class="item">❤</div>
            <div class="item">Laughing Queen </div>
        </div>
        
        <div style="position: absolute; bottom: 50px; animation: bounce 2s infinite;">
            <i class="fas fa-chevron-down"></i> Scroll Down
        </div>
    </section>

    <section id="journey">
        <h2 style="font-size: 3rem; margin-bottom: 50px; font-family: 'Dancing Script';">The Journey of Us</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>The Day We Met 🌟</h3>
                <p>Mujhe nahi pata tha ki us din meri life badalne wali hai. Sabse random din, par sabse best memory.<br>
                  The day we met, everything changed in the best way possible.<br>
               
But not through the start , Yes in starting 3 years we don't talk too much but in last year which was my one of the best year.<br>

What started as a simple meeting slowly turned into countless memories, endless laughter, and a bond I never expected.<br>

That day gave me a best friend who understands me without words and stays no matter what.<br>

It wasn’t just a day — it was the beginning of something truly special.<br> </p>
            </div>
            <div class="timeline-item">
                <h3>Partner in Crime 😈</h3>
                <p>Woh saari galtiyan, woh saare kaand jo humne saath mein kiye hain... unka koi jawab nahi! <br>
              From silly secrets to crazy plans, we’ve done it all together.<br>

We laugh together, get in trouble together, and always have each other’s backs.<br>

Life feels easier when I know you’re right beside me.<br>

No matter how wild the journey gets, I’m glad you’re my partner in every little crime.<br> </p>
            </div>
            <div class="timeline-item">
                <h3>Stronger Together 💪</h3>
                <p>Har mushkil mein tu saath khadi rahi. Shukriya hamesha sambhaalne ke liye.<br>
              Through ups and downs, smiles and tears, we stand strong together.<br>

You make me braver, happier, and stronger just by being you.
<br>
With you, every challenge feels lighter and every moment feels brighter.<br>

Together, we are unstoppable — today, tomorrow, and always.<br> </p>
            </div>
        </div>
    </section>

    <section>
        <div class="letter-container">
            <h2 style="color: var(--accent);">Dear Bestie,</h2>
            <p style="margin-top: 20px; font-size: 1.2rem; line-height: 1.6;">
                In this whole world, there is no one like you for me.
You are my secret keeper, the one without whom my day never feels complete.
On your birthday today, I just want to say this — please always stay by my side.
                <br><br>
                May your year be as bright and beautiful as your smile. Stay crazy, stay you!
            </p>
            <p style="margin-top: 30px; font-weight: bold; text-align: right;">-  Mr. Akshat Srivastava  </p>
        </div>
    <br>
    <br>
    <br>
    <br>
 <div class="letter-container">
    <h2 style="color: var(--accent);"> Best Wishes </h2>
     <p style="margin top: 20px; font-size:1.2 rem; line height:1.6;">
       
   On your special day, I wish you a life filled with happiness, success, and endless smiles.<br> <br>

May every dream you carry in your heart find its way to reality, and may every step you take lead you closer to the life you deserve. <br> <br>

Thank you for being my constant support, my secret keeper, and the person who understands me even in silence. Your presence makes my world brighter and my days more meaningful. I am truly grateful for every memory we have created and for all the beautiful moments still waiting for us ahead. <br> <br>

May this year bring you new opportunities, good health, inner peace, and countless reasons to smile. No matter where life takes us, I hope you always stay happy, confident, and surrounded by love. <br> <br>

On your birthday and always, I wish you strength in tough times, joy in small moments, and success in everything you do. Never forget how special you are — not just today, but every single day. <br> <br>
    </section>
    
  </div>

    <section>
        <h1 style="margin-bottom: 30px; font-family: 'Dancing Script'; font-size: 4rem;">One Last Thing...</h1>
        <button class="btn-surprise" onclick="makeItRain()">TAP FOR MAGIC! ✨</button>
        <div id="final-wish" style="margin-top: 50px; font-size: 3rem; text-align: center; display: none;">
            HAPPY BIRTHDAY NAINSY ! 🎂🥳👑
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
        // Custom Cursor Logic
        const cursor = document.getElementById('cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
        });

        // Timeline Animation on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.timeline-item').forEach(item => observer.observe(item));

        // Background Stars Canvas
        const canvas = document.getElementById('canvas-stars');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let stars = [];
        for(let i=0; i<200; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                size: Math.random() * 2,
                speed: Math.random() * 0.5
            });
        }

        function drawStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'white';
            stars.forEach(s => {
                ctx.beginPath();
                ctx.arc(s.x, s.y, s.size, 0, Math.PI*2);
                ctx.fill();
                s.y -= s.speed;
                if(s.y < 0) s.y = canvas.height;
            });
            requestAnimationFrame(drawStars);
        }
        drawStars();

        // Ultimate Surprise Magic
        function makeItRain() {
            var end = Date.now() + (15 * 1000);
            var colors = ['#ff0a54', '#ff85a1', '#ffffff', '#fbb1bd'];

            (function frame() {
                confetti({
                    particleCount: 5,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    colors: colors
                });
                confetti({
                    particleCount: 5,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    colors: colors
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            }());

            document.getElementById('final-wish').style.display = 'block';
            gsap.from("#final-wish", {scale: 0, rotation: 720, duration: 2});
        }

        // Music Toggle (Add your own mp3 link here)
        let audio = new Audio('https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3');
        function toggleMusic() {
            if (audio.paused) {
                audio.play();
                document.getElementById('music-status').innerText = "Playing...";
            } else {
                audio.pause();
                document.getElementById('music-status').innerText = "Paused";
            }
        }
    </script>
</body>
</html>
